# simpleapp

./: .classpath  pom.xml
simpleapp.mdbs/: .classpath  .project
simpleapp.mdbs/src/main/groovy/simpleapp/mdbs/: GroovyMdb.groovy
simpleapp.sessionbeans/: .classpath  .project
simpleapp.sessionbeans/src/test/clojure/simpleapp/sessionbeans/: tests.clj
